<!DOCTYPE html> 
<html lang="en"> 
    <head> 
        <meta charset="UTF-8"> 
         <title>TODO list</title>
         <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
         <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">

           <style> 
           body{
             background-color: rgba(0, 255, 51, 0.3); 
             } 
             button{
                margin: 2px;
             }
          
             #fs{
                 border-radius:25px ; 
             }
            #input{ 
                background-color: rgb(255, 255, 255,0.2);
                border-radius: 10px; 
                margin: 1px;
            }
            #submitter{
                height: 150px;
                position:fixed;
                display: flex;
                flex-direction: column;
                align-items:center;
                justify-content:center;
                bottom: 0;
                left:43%;
                backdrop-filter: blur(1px);
                background-color: rgba(255, 255, 255,0.4);
                border-style: double;
                border-radius:25px;
                z-index:1;
            }
            #todo{
                margin: 20px;
                animation-name: td;
                animation-timing-function: ease;
                animation-duration: 5s;
                animation-iteration-count: 1;
                animation-fill-mode: forwards;
            }
            @keyframes td {
                0%{
                   transform:scale(1);
                  background-color: rgba(51, 255, 0, 0.2);
                   width: fit-content;
                   border-radius: 100%;
                }
                50%{
                  transform: scale(2);
                  border-radius: 100%;
                   background-color: rgba(51, 255, 0, 0.5);
                   width: fit-content;
                }
                100%{
                  transform: scale(1);
                   background-color: rgb(51, 255, 0);
                   width: fit-content;
                   border-radius: 0%;
                }
                
            }
            </style> 
              </head> 
              <body>
                 <center><h1 id="todo">TODO LIST</h1></center>
                 <div id="div"> 
                    <fieldset id="fs"> 
                        <div id="task"> </div> 
                    </fieldset> 
                </div> <hr> 
                <div id="submitter">
                <center><textarea id="input" placeholder="Type your task here......."></textarea><br> <br>
                    <button id="btn-submit" class="btn btn-primary" onclick="todo()">submit</button></center> 
                    </div>
                    <script>
                    function todo(){ 
                        var input=document.getElementById("input") 
                        var inputv=input.value
                        if(inputv==""){
                            alert("please enter an task before submitting!!!")
                            return
                        }
                        input.value=""
                         var task=document.getElementById("task") 
                         var tasker=`<center><fieldset style="border-radius:20px;padding:5px;width:fit-content;box-shadow:0 0 20px green; background-color:rgb(89,255,0);"><center><h1>${inputv}</h1><button id='btn-done' class='btn btn-warning' onclick='doner(event)'>done</button><button onclick='undoer(event)' class='btn btn-info'>Un-DO</button><button onclick='deleter(event)' class="btn btn-danger" id="btn-delete">delete</button></center></fieldset><center><br>` 
                         task.innerHTML=task.innerHTML+tasker 
                         }
                        function doner(event){ 
                            var header=event.target.parentElement.querySelector("h1") 
                            header.style.textDecoration="line-through" }
                        function deleter(event){ 
                            var fieldset=event.target.closest("fieldset") 
                            fieldset.remove()
                         }
                         function undoer(event){
                            var header=event.target.parentElement.querySelector("h1") 
                            header.style.textDecoration="" 
                         } 

                            </script> 
                            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
                            </body> 
                        </html>
